import { Helmet } from "react-helmet-async";
import { Link } from "react-router-dom";
import { css } from "@emotion/react";
import { main1ColumnStyle, oneColumnContainerStyle } from "../styles/styles";

const dashedBoxStyle = css`
  border: 1px dashed gray;
  margin: 40px 80px;
  padding: 20px 40px;

  @media (max-width: 768px) {
    margin: 20px 0px;
    padding: 10px 25px;
  }
`;

const textBold = css`
  font-weight: 600;
`;

const Privacypolicy = () => {
  return (
    <>
      <Helmet>
        <title>プライバシーポリシー・免責事項 | メモブックノート</title>
        <meta
          name="description"
          content="このページではメモブックノートのプライバシーポリシーや免責事項について記述しています。プライバシーポリシーではどんな情報を収集し、どんな利用をしているかについて説明をしています。免責事項では責任の制限などについての説明が記述されています。"
        />
      </Helmet>
      <div css={main1ColumnStyle}>
        <div css={oneColumnContainerStyle}>
          <h2>プライバシーポリシー</h2>
          <p>
            このプライバシーポリシーは、本型メモアプリ「
            <Link to="/">メモブックノート</Link>
            」の利用に関する情報収集、利用、および開示に関する方針を説明します。
          </p>
          <h3>1. 収集される情報</h3>
          <div css={dashedBoxStyle}>
            <p css={textBold}>メールアドレス</p>
            <p>
              ユーザーがアプリに登録する際に入力するメールアドレスが収集されます。これにより、ユーザーアカウントの作成、ログイン機能などの機能が提供されます。
            </p>
            <p css={textBold}>パスワード</p>
            <p>
              ユーザーがアプリに登録する際に入力するパスワードが収集されます。これにより、ユーザーアカウントの作成、ログイン機能などの機能が提供されます。
            </p>
            <p css={textBold}>クッキー</p>
            <p>
              当サイトでは、クッキーを使用してユーザーのブラウザに情報を保存する場合があります。クッキーは、ウェブサイトの機能やパフォーマンスの向上、ユーザーの設定の記憶、トラフィックの解析などに使用されます。ユーザーはブラウザの設定でクッキーの使用を管理することができます。
            </p>
          </div>
          <h3>2.収集された情報の利用</h3>
          <p>収集された情報は、以下の目的で利用されます</p>
          <ol css={dashedBoxStyle}>
            <li>ユーザーアカウントの作成および管理。</li>
            <li>ユーザーに関連する通知や重要な情報の提供。</li>
            <li>
              サービスの改善や新機能の開発に役立つ統計データの収集および分析。
            </li>
            <li>
              お問い合わせ頂いた内容への返答(但し、返答を約束するものではありません)
            </li>
          </ol>
          <h3 className="font-bold text-lg my-6">
            3.アクセス解析ツールについて
          </h3>
          <p>
            Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。
          </p>
          <p>
            このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しております。トラフィックデータは匿名で収集されており、個人を特定するものではありません。
          </p>
          <p>
            Googleアナリティクスに関する詳細情報は「
            <a
              href="https://marketingplatform.google.com/about/analytics/terms/jp/"
              target="_blank"
              className="text-sky-500"
            >
              Googleアナリティクス利用規約
            </a>
            」 をご覧ください。
          </p>
          <h2>免責事項</h2>
          <p>
            この免責事項は、本型メモアプリ「 メモブックノート」の利用に関する方針を説明します。
          </p>
          <h3 className="font-bold text-lg my-6">情報の正確性</h3>
          <p>
            本アプリおよびブログに掲載されている情報は、できる限り正確性を期していますが、その正確性や安全性に関して保証するものではありません。
          </p>
          <p>
            ユーザーがこれらの情報に依拠する際は、自己の判断と責任で行ってください。
            当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。
          </p>
          <p>
            「本アプリやブログの情報は一般的な参考情報として提供されており、特定の状況に対する適切性や正確性を保証するものではありません。
          </p>
          <p>
            ユーザーは個別の状況に応じて専門家に相談することをお勧めします。
          </p>

          <h3 className="font-bold text-lg my-6">責任の制限</h3>
          <p>
            本アプリやブログの利用によって生じたいかなる損害に対しても、直接的な損害、間接的な損害、結果的な損害など、あらゆる種類の損害に対しても一切の責任を負いません。
          </p>
          <p>
            例えば、情報の誤りやサービスの停止による損害、第三者とのトラブルによる損害などが含まれます
          </p>

          <h3 className="font-bold text-lg my-6">外部リンク</h3>
          <p>
            本アプリやブログは、第三者のウェブサイトへのリンクを提供する場合がありますが、
            これらのリンク先のコンテンツやプライバシーポリシーについては一切の管理や責任を負いません。
          </p>
          <p>
            「外部リンク先のコンテンツやサービスについての信頼性や安全性についての保証はいたしません。
            外部サイトやサービスを利用する際は、ユーザー自身の責任で行ってください.
          </p>

          <h3 className="font-bold text-lg my-6">サービスの変更</h3>
          <p>
            本アプリやブログのサービス内容や提供される機能は予告なく変更、修正、中止される場合があります。
            これによってユーザーに生じたいかなる損害に対しても、一切の責任を負いかねます。
          </p>
          <p>
            この免責事項は、利用者に対して本サービスの利用に関する責任の範囲やリスクについて明確に説明するものです。
            利用者がサービスを利用する際には、この免責事項を十分に理解し、承諾した上で利用するようにしてください。
          </p>
        </div>
      </div>
    </>
  );
};

export default Privacypolicy;
